.thumbnail-wrapper {
  position: relative;
}

.thumbnail-card {
  width: 200px;
  height: 160px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.03);
  }

  img.project-img {
    max-width: 100%;
    max-height: 140px;
    object-fit: cover;
    border-radius: 4px;
  }
}

.delete-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgb(255 255 255 / 80%);
  z-index: 10;
  width: 30px;
  height: 30px;

  mat-icon {
    font-size: 18px;
    color: red;
  }

  .cover-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
  }

  .thumbnail-wrapper {
    position: relative;
  }

  .project-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
}

.tab-container {
  padding: 1%;
  margin: 1%;
}

.imagesSection {
  max-width: 65%;
}

.addImageButton {
  background-color: transparent;
  font-weight: 300;
  font-size: 2.2rem;
  outline: none;
  align-self: center;
  border: none;
  cursor: pointer;
  padding-left: 0.3em;
}

.thumbnail-gallery {
  overflow: auto;
  min-width: 0;
  gap: 10px;
  scroll-snap-align: start;

  &::-webkit-scrollbar {
    height: 2px;
  }
}

.tab-container .mainCard {
  padding: 30px;
}
