#manageProjectsView {
  .generalForm {
    row-gap: 1rem;

    & > .mat-form-field-flex {
      flex: 1 1 50%; /* cada item ocupa m√°ximo el 50% del ancho */
      box-sizing: border-box;
    }
  }

  .container {
    margin: 1%;
    padding: 1%;
    margin-top: unset;
    padding-top: unset;
    width: 98%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 85rem;
  }

  .fullW {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    gap: 2rem;
    margin-top: 1rem;
  }

  .filter-box {
    display: flex;
    align-items: center;
  }

  .thumbnail-wrapper {
    position: relative;

    .mat-card {
      width: 100%;
    }
  }

  .cover-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 20%);
  }

  .project-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .tab-container {
    padding: 1%;
    margin: 1%;
  }

  .imagesSection {
    max-width: 65%;
  }

  .addImageButton {
    background-color: transparent;
    font-weight: 300;
    font-size: 2.2rem;
    outline: none;
    align-self: center;
    border: none;
    cursor: pointer;
    padding-left: 0.3em;
  }

  .thumbnail-gallery {
    overflow: auto;
    min-width: 0;
    gap: 1rem;
    scroll-snap-align: start;
    padding: 1rem;

    &::-webkit-scrollbar {
      height: 2px;
    }
  }

  .tab-container .mainCard {
    padding: 30px;
  }

  .delete-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    background-color: rgb(255 255 255 / 80%);
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      font-size: 18px;
      color: red;
    }
  }

  .fw {
    min-width: 100%;
  }

  .thumbnail-card {
    width: 200px;
    min-width: 200px;
    height: 160px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
    transition: transform 0.2s ease;

    &.cover {
      min-width: 350px;
    }

    .addImageButton {
      inset: 0;
      margin: auto;
      position: absolute;
    }

    &:hover {
      transform: scale(1.03);
    }

    img.project-img {
      object-fit: scale-down;
    }
  }

  section.container {
    .mat-stepper-horizontal {
      background-color: transparent;
      box-shadow: unset;
    }

    .mat-card {
      padding: unset;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .mat-card-image {
      margin: unset;
    }
  }

  .mat-horizontal-content-container {
    margin-top: 2rem;
  }
}
